# squashtours

./: .classpath  .project  pom.xml
DOC/: Lernjournal.odt
DOC/Spring Security/: SpringSecurity.aux  SpringSecurity.bbl  SpringSecurity.bcf  SpringSecurity.blg  SpringSecurity.lof  SpringSecurity.out  SpringSecurity.run.xml  SpringSecurity.tex  SpringSecurity.toc
DOC/Spring Security/Summary/: ITIL.aux  ITIL.blg
DOC/Spring Security/Summary/subdoc/: Handout_Content.tex
DOC/Spring Security/Visio/: Matrix_Ausspaehen_Aktiv_Passiv_IT_Benutzer.vsdx
DOC/Spring Security/bib/: verzeichnis1.bib
DOC/SquashManager/: SquashManager.aux  SquashManager.bcf  SquashManager.blg  SquashManager.lof  SquashManager.out  SquashManager.run.xml  SquashManager.tex  SquashManager.toc
DOC/SquashManager/Graphics/: 2014 Modulprüfungen BAFS Kandidatenliste.xlsx  Bachelorarbeit_2.1.docx  FS2014_Prüfungsplan_Fachstudium.xls
DOC/SquashManager/Summary/: ISO_20000_Handout.aux  ISO_20000_Handout.blg  ISO_20000_Handout.tcp  ISO_20000_Handout.tps  ITIL.tex
DOC/SquashManager/Visio/: Matrix_Ausspaehen_Aktiv_Passiv_IT_Benutzer (Stefan Hauensteins in Konflikt stehende Kopie 2013-06-06).vsdx
DOC/SquashManager/bib/: verzeichnis1.bib
conf/dev/: filter.properties
conf/prod/: filter.properties  log4j.properties
conf/test/: filter.properties
src/main/java/pw/marques/squash/controllers/: AbstractController.java  HomeController.java  PRGValidatingDTOController.java
src/main/java/pw/marques/squash/dao/: BaseDao.java  BaseDaoImpl.java  DaoFactory.java  DaoFactoryImpl.java
src/main/java/pw/marques/squash/domain/: Address.java  Court.java  Dates.java  Group.java  League.java  Match.java  Ranking.java  User.java
src/main/java/pw/marques/squash/services/: ApplicationCacheService.java  CourtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pw/marques/squash/tasks/: OnStartup.java
src/main/java/pw/marques/squash/util/: DateStatus.java  MatchStatus.java
src/main/java/pw/raphael/squashtours/config/: MvcConfiguration.java
src/main/java/pw/raphael/squashtours/controller/: ApiController.java  HomeController.java
src/main/java/pw/raphael/squashtours/dao/: EmployeeDAOImpl.java
src/main/java/pw/raphael/squashtours/models/: APICompatibleModel.java  LoginModel.java  RootApiModel.java
src/main/java/squash/: Application.java
src/main/java/squash/DTO/: AddressDTO.java  CourtDTO.java  DateDTO.java  GroupDTO.java  LeagueDTO.java  RankingDTO.java  SatzDTO.java  SpielDTO.java  UserDTO.java
src/main/java/squash/configuration/: SecurityConfiguration.java
src/main/java/squash/controller/: APIController.java  AuthController.java  HomeController.java
src/main/java/squash/model/: Address.java  Court.java  Dates.java  Group.java  JSONObj.java  League.java  Ranking.java  Satz.java  Spiel.java  User.java
src/main/java/squash/service/: AddressService.java  CourtService.java  DatesService.java  GroupService.java  LeagueService.java  RankingService.java  SatzService.java  SpielService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/squash/task/: OnStartup.java
src/main/java/squash/util/: DBUpdateUtility.java  DateStatus.java  FindOneSpielBugWorkAround.java  JSONTools.java  MatchStatus.java  RankingManager.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  spring-application-context.xml  spring-cache.xml  spring-mvc.xml  spring-security.xml  wiring.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/api/: apilist.jsp
src/main/webapp/WEB-INF/jsp/home/: private.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: api.jsp  home.jsp
src/main/webapp/WEB-INF/views/api/: api.jsp
src/main/webapp/WEB-INF/views/home/: index.ftl  index.jsp  protected.ftl  protected.jsp
src/main/webapp/WEB-INF/views/include/: header.ftl  header.jsp
src/main/webapp/WEB-INF/views/validation/: address.ftl  address.jsp
src/test/java/squash/: ApplicationTests.java
