[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'SpringSecurity.blg'
[79] biber:275> INFO - === Mit Jun  4, 2014, 12:43:17
[79] Biber.pm:333> INFO - Reading 'SpringSecurity.bcf'
[165] Biber.pm:607> INFO - Using all citekeys in bib section 0
[194] Biber.pm:3053> INFO - Processing section 0
[215] Biber.pm:3190> INFO - Looking for bibtex format file 'bib/verzeichnis1.bib' for section 0
[217] bibtex.pm:808> INFO - Found BibTeX data source 'bib/verzeichnis1.bib'
[231] Utils.pm:169> WARN - BibTeX subsystem: /tmp/X9iRJc7XCG/verzeichnis1.bib_28674.utf8, line 17, warning: 62 characters of junk seen at toplevel
[259] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[259] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[265] bbl.pm:482> INFO - Writing 'SpringSecurity.bbl' with encoding 'ansinew'
[266] bbl.pm:555> INFO - Output to SpringSecurity.bbl
[266] Biber.pm:105> INFO - WARNINGS: 1
