[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'SpringSecurity.blg'
[74] biber:275> INFO - === Mon Jun  9, 2014, 21:30:40
[74] Biber.pm:333> INFO - Reading 'SpringSecurity.bcf'
[133] Biber.pm:607> INFO - Using all citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'bib/verzeichnis1.bib' for section 0
[170] bibtex.pm:808> INFO - Found BibTeX data source 'bib/verzeichnis1.bib'
[183] Utils.pm:169> WARN - BibTeX subsystem: /tmp/vfF2skO8YJ/verzeichnis1.bib_5935.utf8, line 17, warning: 62 characters of junk seen at toplevel
[217] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[217] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[224] bbl.pm:482> INFO - Writing 'SpringSecurity.bbl' with encoding 'ansinew'
[224] bbl.pm:555> INFO - Output to SpringSecurity.bbl
[224] Biber.pm:105> INFO - WARNINGS: 1
