[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'SquashManager.blg'
[69] biber:275> INFO - === Die Jun 10, 2014, 08:21:46
[69] Biber.pm:333> INFO - Reading 'SquashManager.bcf'
[130] Biber.pm:607> INFO - Using all citekeys in bib section 0
[148] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'bib/verzeichnis1.bib' for section 0
[170] bibtex.pm:808> INFO - Found BibTeX data source 'bib/verzeichnis1.bib'
[170] Utils.pm:185> ERROR - BibTeX subsystem: /tmp/ZTfote63cx/verzeichnis1.bib_6732.utf8, line 2, syntax error: at end of input, expected "@"
[171] Biber.pm:109> INFO - ERRORS: 1
